# local-server

./: license.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/media/uqab/localhosttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/uqab/localhosttest/: DistHelper.kt  MyApp.java
app/src/main/java/media/uqab/localhosttest/composeUi/activity/: MainActivity.kt
app/src/main/java/media/uqab/localhosttest/composeUi/screen/: BrowserScreen.kt  HomeScreen.kt
app/src/main/java/media/uqab/localhosttest/composeUi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/media/uqab/localhosttest/composeUi/viewModel/: BrowserViewModel.kt  HomeViewModel.kt
app/src/main/java/media/uqab/localhosttest/data/: UiEvent.kt
app/src/main/java/media/uqab/localhosttest/data/model/: Dist.kt
app/src/main/java/media/uqab/localhosttest/data/server/: ServerProvider.kt
app/src/main/java/media/uqab/localhosttest/xmlUi/activity/: DistViewActivity.kt
app/src/main/res/layout/: activity_dist_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/media/uqab/localhosttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libLocalServer/: build.gradle
libLocalServer/src/androidTest/java/com/tos/libLocalServer/: ExampleInstrumentedTest.kt
libLocalServer/src/main/java/com/tos/libLocalServer/: Server.kt  ServerProvider.kt  ServerState.kt
libLocalServer/src/main/java/com/tos/libLocalServer/nano/: MimeMap.kt  NanoServer.kt
libLocalServer/src/test/java/com/tos/libLocalServer/: ExampleUnitTest.kt
