plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'media.uqab.libPdfReader'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
}

// for maven-publish plugin
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                group = 'com.tos.libLocalServer'
                version = '1.0.1'
                artifactId = "libLocalServer"
                from components.release

                pom {
                    developers {
                        developer {
                            name = "fCat97"
                            email = "fcat48241@gmail.com"
                            url = "https://www.github.com/fCat97"
                        }
                    }
                }
            }
        }
    }
}